<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <!--<link rel="shortcut icon" type="image/png" href="./Images/money.png">-->

    <title>Didier's Website</title>
    <meta name="description" content="vragenlijst" />
    <link rel="stylesheet" href="./style.css" />
    <style></style>
  </head>
  <body class="body">
    <header class="header">
      <div class="header--item"><a href="home.html">Home</a></div>
      <div class="header--item"><a href="history.html">About Me</a></div>
      <div class="header--item"><a href="verslaving.html">Hobbies</a></div>
    </header>
    <div class="main">
      <div class="main--item image image--left">
        <img src="me and george.jpeg" width="300" height="350" />
      </div>

      <div class="main--item text">
        Yo, mijn naam is Didier en hier vertel ik wat meer over mezelf
      </div>

      <div class="main--item text"></div>

      <div class="main--item text">
        <h6>
          Ik ben geboren in Den Haag, in 2004. ik woon in lelystad met mijn
          Moeder, zusje en kat. Ik vind lezen en gamen leuk om te doen. Ik ben
          een introvert persoon. Ik hou verder ook van muziek, vooral de muziek
          van games.
        </h6>
      </div>
    </div>
    <footer class="footer">
      <div class="footer--item">Informatie</div>
      <div class="footer--item">Contact</div>
      <div class="footer--item">Email</div>
      <div class="footer--item">Copyright</div>
      <div class="footer--item">Overig</div>
    </footer>
  </body>
  <script src="./script.js"></script>
</html>
