<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <!--<link rel="shortcut icon" type="image/png" href="./Images/money.png">-->

    <title>Didier's Website</title>
    <meta name="description" content="vragenlijst" />
    <link rel="stylesheet" href="./style.css" />
    <style></style>
  </head>
  <body class="body">
    <header class="header">
      <div class="header--item"><a href="home.html">Home</a></div>
      <div class="header--item"><a href="history.html">About Me</a></div>
      <div class="header--item"><a href="verslaving.html">Hobbies</a></div>
    </header>
    <div class="main">
      <div class="main--item image image--gallery"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/800px-International_Pok%C3%A9mon_logo.svg.png" width="200" height="75"></div>   

      
      <div class="main--item text--middle"><h5>Didier's tweede website</h5></div>
      <div class="text--middle"><h1>Bij deze website leren wij wat meer over mij(Didier)</h1></div>

      <div class="main--item image image--right"><img src="https://m.media-amazon.com/images/M/MV5BYmU2MzEyMjAtOTQ5Yy00NGMxLTg0NmItMTQ0ZTM5OGY0NjUzXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_.jpg" width="200" height="300"></div>
      </div>
  </body>


    </div>
    <footer class="footer">
      <div class="footer--item">Informatie</div>
      <div class="footer--item">Contact</div>
      <div class="footer--item">Email</div>
      <div class="footer--item">Copyright</div>
      <div class="footer--item">Overig</div>
    </footer>
  </body>
  <script src="./script.js"></script>
</html>
