<!DOCTYPE html>
<html>
  <head>
    <title>Navigation Bar</title>
    <style>
      nav {
        background-color: #333;
        overflow: hidden;
      }

      nav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">Diensten</a>
      <a href="#">Producten</a>
      <a href="#">Ons team</a>
      <a href="#">Onze werkwijze</a>
      <a href="#">Contact</a>
    </nav>
  </body>
</html>
