nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 50px;
  padding: 10px;
  margin: 10px;
}

a {
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  background-color: red;
}
a:nth-child(2) {
  background-color: blue;
}
a:nth-child(3) {
  background-color: purple;
}
a:nth-child(4) {
  background-color: yellow;
}
a:nth-child(5) {
  background-color: green;
}
a:nth-child(6) {
  background-color: pink;
}

a:hover {
  background-color: #555;
}

a:nth-child(1) {
  grid-column: 1 / 2;
}

a:nth-child(2) {
  grid-column: 2 / 3;
}

a:nth-child(3) {
  grid-column: 3 / 4;
}

a:nth-child(4) {
  grid-column: 4 / 5;
}

a:nth-child(5) {
  grid-column: 5 / 6;
}
