<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />

    <title>Didier's Website</title>
    <meta name="description" content="vragenlijst" />
    <link rel="stylesheet" href="./style.css" />
    <style></style>
  </head>
  <body class="body">
    <header class="header">
      <div class="header--item"><a href="home.html">Home</a></div>
      <div class="header--item"><a href="history.html">About Me</a></div>
      <div class="header--item"><a href="verslaving.html">Hobbies</a></div>
    </header>
    <div class="main">
      <div class="main--item image image--left">
        <img
          src="https://kbimages1-a.akamaihd.net/61a722c5-01b9-416d-bee7-6a4b259b5a92/1200/1200/False/dr-stone-vol-10.jpg"
          width="200"
          height="250"
        />
      </div>

      <div class="main--item image--gallery">
        <h4>Relevante foto's</h4>
      </div>

      <div class="main--item image--gallery">
        <img
          src="https://www.nijhoflee.nl/wp-content/uploads/Meest-gelezen-boeken-1200x795.jpg"
          width="200"
          height="200"
        />
      </div>

      <div class="main--item image--gallery">
        <img
          src="https://www.anwb.nl/binaries/content/gallery/anwb/portal/vrije-tijd/dagje-uit/den-haag-pier.jpg/den-haag-pier.jpg/anwb%3Aw760"
          width="200"
          height="200"
        />
      </div>
    </div>
    <footer class="footer">
      <div class="footer--item">Informatie</div>
      <div class="footer--item">Contact</div>
      <div class="footer--item">Email</div>
      <div class="footer--item">Copyright</div>
      <div class="footer--item">Overig</div>
    </footer>
  </body>
  <script src="./script.js"></script>
</html>
